# SanGengBlog

./: .gitignore  pom.xml
SG-admin/: pom.xml
SG-blog/: pom.xml
SG-blog/src/main/java/com/koma/: SGBlogApplication.java
SG-blog/src/main/java/com/koma/controller/: ArticleController.java  CategoryController.java  LinkController.java
SG-blog/src/main/resources/: application.yml
SG-framework/: pom.xml
SG-framework/src/main/java/com/koma/: ResponseResult.java
SG-framework/src/main/java/com/koma/config/: MybatisPlusConfig.java  WebConfig.java
SG-framework/src/main/java/com/koma/constants/: SystemConstants.java
SG-framework/src/main/java/com/koma/enums/: AppHttpCodeEnum.java
SG-framework/src/main/java/com/koma/mapper/: ArticleMapper.java  CategoryMapper.java  LinkMapper.java
SG-framework/src/main/java/com/koma/pojo/entity/: Article.java  ArticleTag.java  Category.java  Link.java
SG-framework/src/main/java/com/koma/pojo/vo/: ArticleVo.java  CategoryVo.java  HotArticleVo.java  LinkVo.java  PageVo.java
SG-framework/src/main/java/com/koma/service/: ArticleService.java  CategoryService.java  LinkService.java
SG-framework/src/main/java/com/koma/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  LinkServiceImpl.java
SG-framework/src/main/java/com/koma/utils/: BeanCopyUtils.java
SG-framework/src/main/resources/mapper/: ArticleMapper.xml
